{
  "name": "donation-manager",
  "version": "1.0.0",
  "description": "A donation manager plugin for WordPress.",
  "main": "donation-manager.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mwender/donation-manager-wordpress-plugin.git"
  },
  "author": "Michael Wender",
  "license": "GPLv2",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mjml": "^0.1.1",
    "load-grunt-tasks": "^3.4.1"
  },
  "dependencies": {
    "mjml": "^4.3.1"
  }
}
